{
  "name": "react-native-swipe-cards",
  "version": "0.1.1",
  "description": "Swipe cards for stylishly passing & failing a card",
  "main": "SwipeCards.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meteor-factory/react-native-tinder-swipe-cards.git"
  },
  "keywords": [
    "react-native",
    "tinder",
    "cards",
    "swipe"
  ],
  "author": "meteor-factory",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meteor-factory/react-native-tinder-swipe-cards/issues"
  },
  "homepage": "https://github.com/meteor-factory/react-native-tinder-swipe-cards#readme",
  "dependencies": {
    "clamp": "^1.0.1",
    "prop-types": "^15.6.0"
  }
}
